WPFExample.Presentation/Views/RegisterView.xaml

<Window x:Class="WPFExample.Presentation.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodel="clr-namespace:WPFExample.Presentation.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodel:RegisterViewModel}"
        Title="Registration" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0">
            <TextBlock FontSize="12" 
                       Text="Email:" 
                       Margin="15,10,15,0"/>
            <TextBox Text="{Binding Email,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="15,0">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            
            <TextBlock FontSize="12" 
                       Text="Password:" 
                       Margin="15,15,15,0"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="15,0,15,10">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            
            <TextBlock FontSize="12" 
                       Text="Phone number:" 
                       Margin="15,15,15,0"/>
            <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="15,0,15,10">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="0">
            <TextBlock FontSize="12" 
                       Text="Firstname:" 
                       Margin="15,10,15,0"/>
            <TextBox Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="15,0">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            
            <TextBlock FontSize="12" 
                       Text="Lastname:" 
                       Margin="15,15,15,0"/>
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="15,0,15,10">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            
            <TextBlock FontSize="12" 
                       Text="Username:" 
                       Margin="15,15,15,0"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="15,0,15,10">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
        
        <Button Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="200"
                Height="35px"
                Margin="0,10,0,10"
                Content="Register"
                Command="{Binding RegisterCommand}"/>
    </Grid>
</Window>
