WPFExample.Presentation/Controls/AboutDeveloperControl.xaml

<UserControl x:Class="WPFExample.Presentation.Controls.AboutDeveloperControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:WPFExample.Presentation.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodel:AboutDeveloperViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <TextBlock Margin="10">
            The test task was performed by Valery Varaksa using C#, WPF and libraries:<LineBreak/>
            OneOf<LineBreak/>
            Prism.Events<LineBreak/>
            Serilog<LineBreak/>
            Microsoft.Extensions.Hosting<LineBreak/>
            Microsoft.Extensions.Http<LineBreak/>
            Microsoft.Extensions.DependencyInjection<LineBreak/>
            FluentValidation
            <LineBreak/><LineBreak/><Bold>Links:</Bold>
            <LineBreak/><Hyperlink NavigateUri="https://www.linkedin.com/in/valery-varaksa-7b90b4259/">LinkedIn</Hyperlink>
            <LineBreak/><Hyperlink NavigateUri="https://github.com/loyvsc">GitHub</Hyperlink>
            <LineBreak/><Hyperlink NavigateUri="https://t.me/valeryVaraksa">Telegram</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
