WPFExample.Presentation/Controls/AuthControl.xaml

<UserControl x:Class="WPFExample.Presentation.Controls.AuthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:WPFExample.Presentation.ViewModels"
             d:DataContext="{d:DesignInstance viewmodel:AuthViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLogin}" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="12"
                                               Text="Login:"
                                               Margin="15,10,15,0" />
                                    <TextBox
                                        Text="{Binding Login,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        Margin="15,0">
                                        <Validation.ErrorTemplate>
                                            <ControlTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <AdornedElementPlaceholder x:Name="textBox" />
                                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Validation.ErrorTemplate>
                                    </TextBox>

                                    <TextBlock FontSize="12"
                                               Text="Password:"
                                               Margin="15,15,15,0" />
                                    <TextBox
                                        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        Margin="15,0,15,10">
                                        <Validation.ErrorTemplate>
                                            <ControlTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <AdornedElementPlaceholder x:Name="textBox" />
                                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Validation.ErrorTemplate>
                                    </TextBox>

                                    <Button Width="200"
                                            Height="35px"
                                            Margin="0,10,0,0"
                                            Content="Login"
                                            Command="{Binding AuthCommand}" />

                                    <TextBlock x:Name="PART_LoginErrors"
                                               Margin="0,15"
                                               Foreground="Red"
                                               HorizontalAlignment="Center"
                                               Text="{Binding LoginErrorStore.Message, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding LoginErrorStore.Message}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <Button x:Name="PART_RegisterButton"
                                        Grid.Row="1"
                                        Width="200"
                                        Height="35px"
                                        VerticalAlignment="Bottom"
                                        Margin="0,20"
                                        Content="Register"
                                        Command="{Binding RegisterCommand}" />
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLogin}" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StackPanel Orientation="Vertical">
                                <Button Width="200"
                                        Height="35px"
                                        HorizontalAlignment="Center"
                                        Margin="0,20"
                                        Content="Logout"
                                        Command="{Binding LogoutCommand}" />
                                
                                <TextBlock x:Name="PART_LogoutErrors"
                                           Margin="0,15"
                                           Foreground="Red"
                                           Text="{Binding LoginErrorStore.Message, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding LoginErrorStore.Message}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>