WPFExample.Presentation/Controls/NavigationControl.xaml

<UserControl x:Class="WPFExample.Presentation.Controls.NavigationControl"
             x:Name="PART_Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:WPFExample.Presentation.ViewModels"
             xmlns:controls="clr-namespace:WPFExample.Presentation.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Style>
        <Style TargetType="controls:NavigationControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ViewModel, Converter={StaticResource DataTypeConverter}, 
                             ElementName=PART_Root, UpdateSourceTrigger=PropertyChanged}"
                             Value="{x:Type viewmodels:UserInformationViewModel}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:UserInformationControl DataContext="{Binding ViewModel, ElementName=PART_Root}"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ViewModel, Converter={StaticResource DataTypeConverter}, 
                             ElementName=PART_Root, UpdateSourceTrigger=PropertyChanged}"
                             Value="{x:Type viewmodels:AuthViewModel}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:AuthControl DataContext="{Binding ViewModel, ElementName=PART_Root}"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ViewModel, Converter={StaticResource DataTypeConverter}, 
                             ElementName=PART_Root, UpdateSourceTrigger=PropertyChanged}"
                             Value="{x:Type viewmodels:AboutDeveloperViewModel}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:AboutDeveloperControl DataContext="{Binding ViewModel, ElementName=PART_Root}"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
